<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
    <style type="text/css" media="all">
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
        }
            
        

        div img {
            border-radius: 20%;
            width: 200px;
            height: 200px;
            opacity: 0.3;
            cursor: pointer;
            transform: scale(0.5);
            -webkit-box-reflect: below 2px linear -gradient(transparent, black);
            transition: 3s;
        }

        div img:hover {
            opacity: 1;
            transform: scale(1.5);
        }
    </style>
</head>

<body bgcolor="black"  >
    <h1 style="text-align:center;color: blue;text-decoration: underline double;font-size: 30px">Css Class</h1>
    <h1 style="text-align: center;color:red;font-size: 30px">photo Hover Effect</h1>
    <div>
        <img src="1.avif" alt="">
        <img src="2.webp" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpeg" alt="">
        <img src="5.jpeg" alt="">
        <img src="6.jpeg" alt="">
    </div>
</body>

</html>